@import '../../styles/_variables.less';

.username {

  .username-date {
    color         : rgba(151, 167, 183, 0.43);
    font-size     : 16px;
    font-weight   : 600;
    letter-spacing: 0.62px;
    text-transform: uppercase;
    margin-bottom : 17px;
    text-align    : left;

    &:after {
      content      : "";
      width        : 120px;
      height       : 1px;
      border-bottom: 1px solid rgba(151, 167, 183, 0.43);
      display      : inline-block;
      margin-left  : 10px;
    }
  }

  .username-content {
    .username-logout {
      color         : #F62172;
      font-size     : 13px;
      font-weight   : 600;
      text-transform: uppercase;
      margin        : 0;
      cursor        : pointer;
      display: table;
      > i {
        margin-right: 5px;
        font-size: 16px;;
      }
      > span {
        // margin-top: -10px;
        vertical-align: middle;
        display: table-cell;
      }
    }
  }
}