.react-grid-Container {
  margin: 25px 0px;
}

.toolbar {
  display: flex;
  justify-content: space-between;
}

.left-toolbar {
  display: flex;
  flex: 1 1 auto;
  align-items: center;
}

.chart-title {
  margin-left: 5px;
}

.rdg-cell-action-button:hover {
  cursor: pointer;
}

.fa-remove {
  color: rgb(252, 3, 3);
  &:hover {
    opacity: 0.6;
  }
}

.fa-plus {
  color: rgb(3, 252, 3);
  &:hover {
    opacity: 0.6;
  }
}
