// DynamicParameterCheckbox stylesheet

@import '../../styles/_variables.less';

.checkbox-header {
    display       : flex;
    flex-direction: row;
    align-items   : center;
}

.dyn-checkbox-container {
    display    : flex;
    align-items: flex-end;
    margin     : 3px;
}

.dyn-checkbox {
    -webkit-appearance: none;
    background-color  : #fafafa;
    border            : 1px solid #cacece;
    box-shadow        : 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding           : 7px;
    border-radius     : 3px;
    display           : inline-block;
    position          : relative;
}

.dyn-checkbox:hover {
    cursor    : pointer;
    box-shadow: 0 1px 2px @primary-color, inset 0px 1px 3px @primary-color;
    border    : 1px solid @primary-color;
}

.dyn-checkbox:active,
.dyn-checkbox:checked:active {
    box-shadow: 0 1px 2px @primary-color, inset 0px 1px 3px @primary-color;
}

.dyn-checkbox:checked {
    background-color: @primary-color;
    border          : 1px solid @primary-color;
    box-shadow      : 0 1px 2px @primary-color, inset 0px -15px 10px -12px @primary-color, inset 15px 10px -12px @primary-color;
    color           : white;
}

.dyn-checkbox:checked:after {
    content  : '\2714';
    font-size: 12px;
    position : absolute;
    top      : -1px;
    left     : 2px;
    color    : white;
}

.dyn-checkbox-label {
    cursor        : pointer;
    font-family   : "Source Sans Pro";
    font-size     : 14px;
    letter-spacing: 0;
    color         : #97A7B7;
    line-height   : 17px;
    margin-left   : 5px;
}

.fa.expand-icon {
    color      : #97A7B7;
    font-size  : 12px;
    cursor     : pointer;
    margin-left: 5px;
}

.fa.expand-icon:hover {
    color : #3E4550;
    cursor: pointer;
}