// Variables //

@root-background : #F6F9FC;


@header-right        : #5b6be8;
@header-side-padding : 30px;
@header-background   : #fff;
@header-height       : 59px;

@sidebar-width: 180px;
@dynamic-parameter-width: 180px;



@primary-color     : #1975d2;
@primary-color-bis : #269efb;
@primary-color-third: #2899ef;
@secondary-color   : #10b6e9;
@third-color       : #0089C0;
@danger-color: #dd4c51;
@danger-color-bis: #ef5350;
@info-color: #3D7DA6;
@info-color-bis: #609BC1;
@warning-color: #fbb22c;
@warning-color-bis: #f4a90d;
@success-color: #3dba6f;
@success-color-bis: #60CF8D;
@light-color: #ced4da;
@white: #fff;
@black: #bbbbbb;
@dark-color: #333;

@text-primary-color   : #000;
@text-secondary-color : #97A7B7;
@title-primary-color  : #3E4550;

@background-body         :#3d4554;
@header-background       : #1975d2;
@sidebar-background      : #272c33;
@sidebar-border-color    : #272c33;
@sidebar-box-shadow-color:rgba(0, 0, 0, 0.08);
@sidebar-not-active-color: #607d8b;
@sidebar-text-size       : 14px;
@sidebar-text-weight     : 400;
@sidebar-user-text-color : #bbbbbb;
@sidebar-user-text-weight: 400;
@sidebar-user-text-size  : 18px;
@sidebar-icon-size       : 24px;
@login-background        :#2f3c4b;
@panel-background        : #272c33;

@rhino-blue         : #283F53;
@turquoise-blue     : #4EDCAD;
@cerulean-blue      : #00AFED;
@mantle-grey        : #415467;

@header-text: rgba(255, 255, 255, 0.8);
@panel-title-text: #bbbbbb;

@footer-background: #1f2227;
@footer-border-color: rgba(120, 130, 140, 0.13);

@border-color: #e5e8eb;
@loader-color: @white;

@graph-table-header-background: #3d4554;
@graph-table-odd-background: #4A5466;
@graph-table-even-background: #3d4554;
@graph-table-cell-border-color: #444d5b;
@graph-table-external-border-color: #444d5b;
@graph-table-text-color: #7d8b92;
@graph-table-header-text-color: @black;
@graph-table-scrollbar-background: #1f2227;
@graph-table-scrollbar-border: #1f2227;
@graph-table-search-background: #3d4554;
@graph-table-search-border-color: #444d5b;

@graphColor1: #1976d2;
@graphColor2: #ef5350;
@graphColor3: #7460ee;
@graphColor4: #00c5fb;
@graphColor5: #55ce63;
@graphColor6: #f88481;
@graphColor7: #dd4c51;



.sidebar-gradient () {
  background: rgb(65, 45, 98);
  background: -moz-linear-gradient(top, rgba(25, 57, 63, 1) 0%, rgba(38, 43, 70, 1) 100%);
  background: -webkit-linear-gradient(top, rgba(25, 57, 63, 1) 0%, rgba(38, 43, 70, 1) 100%);
  background: linear-gradient(to bottom, rgba(25, 57, 63, 1) 0%, rgba(38, 43, 70, 1) 100%);
  filter    : progid:DXImageTransform.Microsoft.gradient(startColorstr='#0D1928', endColorstr='#262b46', GradientType=0);
}

.font-smoothing() {
  -webkit-font-smoothing : antialiased;
  -moz-osx-font-smoothing: grayscale;
}
