.root-container.not-logged {
  background         : url('/assets/img/welcome.jpg');
  background-size    : cover;
  background-position: center;
}


// Login page //
.fp-client-authority-manager-wrapper {
  padding      : 3px;
  background   : white;
  top          : 50%;
  left         : 50%;
  position     : fixed;
  text-align   : center;
  width        : 320px;
  transform    : translate(-50%, -50%);
  border-radius: 3px;
}

.fp-client-authority-manager {

  .fp-loader-spinner .fp-loader-spinner_bar {
    background-color: #000;
  }

  >h1 {
    display: none;
  }

  .appMfa {
    img {
      height: 50px;
    }
  }

  h3 {
    margin: 10px 0;
  }

  input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px @white inset;
    background-color  : transparent;
  }

  .standard-login,
  .forgot-password-form {
    padding: 0 20px;
  }

  input {
    border       : 1px solid @border-color;
    width        : 100%;
    padding      : 0 10px;
    outline      : 0;
    background   : @white;
    height       : 32px;
    margin-bottom: 15px;
    border-radius: .25rem;

    &:focus {
      border-color: @primary-color;
    }
  }

  .logo {
    max-height   : 100px;
    background   : @white;
    padding      : 8px;
    margin-top   : 5px;
    border-radius: 2px;
  }

  .auth-modes {
    text-align: left;
    padding   : 0 10px;

    .auth-mode {
      margin    : 10px;
      position  : relative;
      cursor    : pointer;
      color     : rgb(85, 85, 85);
      background: rgb(241, 241, 241);

      .auth-mode-name {
        display       : inline-block;
        max-width     : 100%;
        padding-left  : 10px;
        // font-weight: bold;
      }

      img {
        border        : 0;
        max-height    : 60px;
        vertical-align: middle;
      }
    }
  }

  .login-actions-container,
  .forgot-password-actions-container {
    width     : 100%;
    padding   : 10px 0;
    text-align: left;
    min-height: 40px;

    .login-action-container,
    .forgot-password-action-container {
      display: inline-block;

      &.cancel-container,
      &.return-container {
        width     : 70%;
        text-align: left;
      }

      &.send-container,
      &.login-container {
        width     : 30%;
        text-align: center;

        button {
          width: 100%;
        }
      }
    }
  }

  .forgot-password-link-container {
    width      : 100%;
    position   : absolute;
    bottom     : 55px;
    margin-left: 10px;
    text-align : left;

    .forgot-password-link {
      cursor   : pointer;
      font-size: 11px;
    }
  }
}

// Change password //
.fp-password-change {
  padding   : 40px;
  height    : 100%;
  position  : fixed;
  top       : 0;
  left      : 0;
  right     : 0;
  bottom    : 0;
  z-index   : 2;
  background: @background-body;

  .header {
    margin-left: -240px;

    h3 {
      position   : absolute;
      top        : 8px;
      font-weight: normal;
      right      : 20px;
      color      : @white;
    }

    .logo {
      height    : 100%;
      background: @white;
      padding   : 5px;
    }
  }

  .content-change-password {
    position     : absolute;
    top          : 50%;
    border-radius: 4px;
    box-shadow   : 1px 0px 20px rgba(0, 0, 0, 0.05);
    width        : 90vw;
    background   : @white;
    padding      : 20px;
    left         : 50%;
    transform    : translate(-50%, -50%);

    h1 {
      text-align : center;
      font-weight: normal;
    }

    input.form-control,
    input {
      padding: 7px 0px 7px 14px;
      outline: none;

      &:focus {
        border-color: @primary-color;
      }
    }

    .form-container {
      margin-bottom: 10px;

      .password-strength {
        font-size    : 14px;
        border-radius: 4px;

        .ReactPasswordStrength-strength-desc {
          line-height : 34px;
          padding     : 0;
          margin-right: 10px;
        }
      }

      .form-control {
        width           : 100%;
        height          : 34px;
        padding         : 6px 12px;
        font-size       : 14px;
        line-height     : 1.42857143;
        color           : #555;
        background-image: none;
        border          : 1px solid #ccc;
        border-radius   : 4px;
      }
    }

    .submit-button {
      text-align: center;

      &.disabled {
        color: grey;
      }
    }

    .password-policies {
      padding: 0px 20px 0px 20px;

      h3 {
        margin: 0;
      }
    }

    .button-container {
      width     : 100%;
      text-align: center;

      .submit-button {
        width: 300px;

        &.disabled {
          cursor: not-allowed;
        }
      }
    }
  }
}

.fp-password-strength {
  .password-input {
    width           : 100%;
    height          : 34px;
    padding         : 6px 12px;
    font-size       : 14px;
    line-height     : 1.42857143;
    color           : #555;
    background-color: #fff;
    background-image: none;
    border          : 1px solid #ccc;
    border-radius   : 4px;
  }

  .password-info {
    .password-meter {
      height      : 5px;
      transition  : all 400ms linear;
      display     : inline-block;
      margin-right: 1%;
      max-width   : 85%;

      &.strong,
      &.great,
      &.good {
        background-color: @success-color;
      }

      &.okay {
        background-color: @warning-color;
      }

      &.weak {
        background-color: @danger-color;
      }
    }
  }
}