.datepicker {
  line-height: 36px;
  margin     : 5px 5px 0px 5px;
  font-weight: bold;

  .datepicker-close {
    cursor: pointer;
    background: rgba(255,255,255,0.3);
    color:white;
    height: 36px;
    padding: 6px 20px;
    font-weight: normal;
    line-height: 22px;
    font-size:13px;
    margin: 17px;
    border-radius: 17px;
    border: 1px solid @header-background;

    .datepicker-close-separator {
      width       : 15px;
      height      : 15px;
      line-height : 15px;
      font-size   : 12px;
      color       : @cerulean-blue;
      text-align  : center;
      display     : inline-block;
      padding-left: 2px;

      &:before {
        display                : block;
        width                  : 100%;
        height                 : 100%;
        font                   : normal normal normal 14px/1 FontAwesome;
        font-size              : inherit;
        text-rendering         : auto;
        -webkit-font-smoothing : antialiased;
        -moz-osx-font-smoothing: grayscale;
        content                : "\F054";
      }
    }
  }

}

.datepicker-open {
  z-index      : 1000 !important;
  margin       : 0;
  margin-top   : -5px;
  border-radius: 4px;
  padding      : 4px;
  background   : @white;
  box-shadow   : 0 5px 30px rgba(0, 0, 0, 0.2);

  .rdr-Day {
    &.is-inRange {
      background: @light-color  !important;
    }

    &.is-selected {
      background: @cerulean-blue  !important;
    }
  }

  .rdr-PredefinedRangesItem {
    border-radius: 4px !important;
    font-weight  : 500;

    &.rdr-PredefinedRangesItemActive {
      background: @cerulean-blue  !important;
      color     : @white  !important;
    }
  }

  .rdr-MonthAndYear-innerWrapper {
    font-weight: 500;
  }

  .rdr-MonthAndYear-button {
    cursor    : pointer;
    background: @cerulean-blue  !important;

    &.next i {
      border-color: transparent transparent transparent @white  !important;
    }

    &.prev i {
      border-color: transparent @white transparent transparent !important;
    }
  }
}

.selectbox__control {
  width      : calc(@dynamic-parameter-width - 10px);
  margin     : 5px 5px 0px 5px;
  font-weight: bold;
}
.sidebar {
  .selectbox__control {
    width      : calc(@sidebar-width - 10px);
    margin     : 5px 5px 0px 5px;
    font-weight: bold;
  }
}

.selectbox__control:hover {
  cursor: pointer;
}

.selectbox {
  margin: 17px;
  .Select-control {
    border: 1px solid @header-background!important;
    background: rgba(255,255,255,0.3)!important;
    border-radius: 17px!important;
    cursor: pointer;
  }
  .Select-value {
    cursor: pointer;
    border-color:@light-color;
    padding-left: 15px!important;
    span {
      border-right:0;
    }
  }
  .Select-multi-value-wrapper {
    padding:0 10px!important;

    .Select-value {
      padding-left: 5px!important;
    }
  }
  .Select-clear,.Select-placeholder,.Select-value span {
    color:@white!important;
  }
  .Select-value-icon {
    line-height: 5px;
  }
  .Select-placeholder {
    padding-left: 15px!important;
  }
  .Select-input,.Select-input:focus {
    margin-left:0;
    padding-left: 5px!important;
    background:transparent!important;
    input {
      color:@white!important;
    }
  }
  .Select-arrow-zone span {
    border-color:@white transparent transparent!important;
  }
  .Select-menu-outer {
    margin-top: 3px;
  }
}

.Select-menu-outer {
  z-index: 100;
  .Select-option {
    &.is-focused,&:hover,&.is-selected {
      background:#f8f9fa!important;
    }
  }
}
