@import './_variables.less';
* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 10px 0 5px 0;
}

h1 {
  font-size: 40px;
  font-weight: 500;
  color: @panel-title-text;
}

h2 {
  font-size: 32px;
  font-weight: 500;
  color: @panel-title-text;
}

h3 {
  font-size: 28px;
  font-weight: 500;
  color: @panel-title-text;
}

h4 {
  font-size: 24px;
  font-weight: 500;
  color: @panel-title-text;
}

h5 {
  font-size: 20px;
  font-weight: 500;
  color: @panel-title-text;
}

h6 {
  font-size: 16px;
  font-weight: 500;
  color: @panel-title-text;
}

p {
  font-size: 14px;
  font-weight: 400;
  color: @white;
}

blockquote {
  font-size: 16.8px;
  font-weight: 400;
}

.no-margin {
  margin: 0;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.menu {
  ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
  }
}

body {
  background: @background-body;
}

.fp-loader-spinner .fp-loader-spinner_bar {
  background-color: @loader-color;
}

.root-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  &.not-logged {
    background-image: url('/assets/login_bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.footer {
  position: absolute;
  bottom: 0;
  transition: left 0.1s;
  left: 240px;
  right: 0;
  height: 51px;
  line-height: 50px;
  background: @footer-background;
  border-top: 1px solid @footer-border-color;
  text-align: center;
  font-size: 11px;
  a {
    color: #888;
    text-decoration: none;
  }
  img {
    height: 15px;
    padding-left: 3px;
  }
}

.header {
  position: absolute;
  left: 0px;
  background: @header-background;
  height: 70px;
  top: 0px;
  right: 0;
  left: 240px;
  padding: 0 10px;
  color: @header-text;
  transition: all 0.1s;
  box-shadow: 0 1px 10px 1px rgba(115, 108, 203, .1);
  .datepicker .datepicker-close {
    color: @header-text;
    font-size: 16px;
  }
  .fp-menu-collapse {
    line-height: 70px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    margin-left: 20px;
    &:hover {
      color: @white;
    }
  }
  .user-container {
    float: right;
    li.menu-list {
      vertical-align: top;
      display: inline-block;
    }
    .logout {
      line-height: 40px;
      font-size: 30px;
      width: 40px;
      color: @light-color;
      margin: 15px;
      border-radius: 100%;
      text-align: center;
      cursor: pointer;
      &:hover {
        color: @white;
      }
    }
    .select-lang {
      padding: 0!important;
      margin: 0;
      width: 180px;
      .flag {
        transform: scale(0.5);
        &.fr {
          background-image: url('./flag/fr.jpg');
          background-position: 0;
          width: 64px;
          height: 42px;
          ;
        }
        &.en {
          background-image: url('./flag/en.jpg');
          background-position: 0;
          width: 64px;
          height: 42px;
          ;
        }
        &.es {
          background-image: url('./flag/es.jpg');
          background-position: 0;
          width: 64px;
          height: 42px;
          ;
        }
      }
      text-align: right;
      .is-open .Select-value {
        background: rgba(0, 0, 0, 0.1);
      }
      .Select-input {
        display: none;
      }
      .Select-value {
        background: transparent;
      }
      .Select-value-label {
        line-height: 70px;
        div {
          display: inline-block;
          margin-top: -11px;
        }
        span {
          display: inline-block;
        }
      }
      .Select-menu-outer {
        .Select-option {
          padding: 0!important;
          height: 40px!important;
          line-height: 40px;
          div {
            display: inline-block;
            margin-top: -10px;
          }
          span {
            display: inline-block;
          }
        }
      }
      .Select-control {
        border: none;
        border-radius: 0;
        height: 70px;
        background: transparent;
      }
      .Select-arrow-zone {
        display: none;
      }
    }
  }
  .parameters {
    float: left;
    li.menu-list {
      display: inline-block;
      vertical-align: top;
      position: relative;
    }
    .selectbox {
      min-width: 200px;
    }
  }
}

.fp-loader-spinner {
  margin: 12px;
  .fp-loader-spinner_bar {
    background-color: #000;
  }
}

.sidebar {
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  top: 0;
  transition: width 0.1s;
  border-right: 1px solid @sidebar-border-color;
  box-shadow: 0 1px 10px 1px @sidebar-box-shadow-color;
  background: @sidebar-background;
  width: 240px;
  padding: 10px 0 0;
  .logo-container {
    height: 100px;
    width: 100%;
    text-align: center;
    line-height: 100px;
    img {
      height: 40px;
    }
    img.when-not-collapsed {
      display: inline-block;
    }
    img.when-collapsed {
      display: none;
    }
  }
  .user {
    border-bottom: 1px solid @footer-border-color;
    padding: 0 0px 30px 0px;
    .fp-username {
      color: @sidebar-user-text-color;
      font-weight: @sidebar-user-text-weight;
      font-size: @sidebar-user-text-size;
      text-align: center;
      white-space: nowrap;
    }
    .when-not-collapsed {
      display: block;
    }
    .when-collapsed {
      display: none;
      text-align: center;
      color: @primary-color;
      font-size: 25px;
    }
  }
  .menu-standard {
    li {
      white-space: nowrap;
      a {
        display: block;
        color: #607d8b;
        height: 49px;
        line-height: 49px;
        margin: 3px 0;
        padding: 0px 20px;
        font-size: @sidebar-text-size;
        font-weight: @sidebar-text-weight;
        text-decoration: none;
        position: relative;
        p {
          display: inline;
        }
        i {
          margin-right:5px;
          display: inline-block;
          font-size: @sidebar-icon-size;
          width: 30px;
          text-align: center;
        }
        span {
          margin-left: 15px;
          vertical-align: 5px;
        }
        &.active, &:hover {
          color: @primary-color;
        }
      }
    }
  }
  .container {
    height: 100%;
    position: relative;
    overflow: auto;
  }
  .bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

.page {
  position: absolute;
  left: 240px;
  transition: left 0.1s;
  bottom: 50px;
  overflow: auto;
  top: 72px;
  right: 0;
}

.fp-core-ui-panel {
  height: 100%;
  padding: 15px;
  > .grid-layout {
    box-shadow: 0 1px 10px 1px rgba(0, 0, 0, .05);
    border-radius: 4px;
    padding: 15px;
    background: @panel-background;
    height: 100%;
  }
}

.fp-dashboard {
  padding: 15px;
}

.fp-chart, .fp-echarts, .fp-chart-content {
  height: 100%;
}

.ariane {
  text-align: right;
  list-style: none;
  margin: 5px 10px;
  li {
    display: inline;
    margin: 0 5px;
    color: #707070;
    a {
      color: inherit;
      text-decoration: none;
    }
  }
}

.fp-error-query {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  text-align: center;
  .refresh {
    display: block;
    cursor: pointer;
    i {
      display: block;
      font-size: 30px;
    }
  }
}

.collapse {
  .header {
    left: 70px;
  }
  .sidebar {
    width: 70px;
    .logo-container {
      img.when-not-collapsed {
        display: none;
      }
      img.when-collapsed {
        display: inline-block;
      }
    }
    .user {
      .when-not-collapsed {
        display: none;
      }
      .when-collapsed {
        display: block;
      }
    }
    .link-text {
      display: none;
    }
  }
  .page, .footer {
    left: 70px;
  }
}

.rc-tooltip.sidebar-tooltip {
  display: none;
}

.collapse .rc-tooltip.sidebar-tooltip {
  display: block;
  &.rc-tooltip-hidden {
    display: none;
  }
}

.fp-core-ui-panel {
  .header-panel-dark {
    background: @panel-background;
  }
  .header-panel-dark-large {
    background: @panel-background;
    margin: -30px -30px 0;
    border-radius: 0;
    height: calc(~"100% + 30px");
    h1, h2, h3, h4, h5, h6 {
      color: @white;
      font-weight: 500;
    }
  }
}

.fp-dashboard {
  height:100%;
}

@import './authentication.less';
@import './reportings.less';
@import './graphs.less';
@import './components.less';
@import './parameters.less';
