// LaunchWorkflow stylesheet

.workflow-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}

.workflow-left {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  flex: 1 1 auto;
}

.progress-bar {
  flex: 1 1 auto;
  max-width: 100px;
  margin-right: 3px;
  line-height: 1;
  flex-direction: row;
}

.percentage-value {
  font-size: 11px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-bottom: -4px;
}

.workflow-right {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  flex: 1 1 auto;
}

.chart-title {
  margin-right: 5px;
}

.launch-button {
  margin-right: 2px;
}
