@import '../../styles/_variables.less';

.support-chatbot {
  display: flex;
  justify-content: space-between;
  > h1 {
    color: var(--GREY_800, #3E4550);
    text-align: center;
    font-family: Source Sans Pro;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .powered-by-forepaas {
    text-decoration: none;
    > button {
      cursor: pointer;
      display: flex;
      padding: 7px 10px;
      justify-content: center;
      align-items: center;
      gap: 5px;
      border-radius: 5px;
      border: 1px solid var(--GREY_100, #E9ECF0);
      background: var(--btnsecondaryactive, #FFF);

      /* BTN/SECONDARY_ACTIVE */
      box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.03);
      > span {
        color: var(--GREY_500, #97A7B7);
        font-family: Source Sans Pro;
        font-size: 13px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-transform: uppercase;
      }
    }
  }
}